﻿Introduction
danceRejection
divorced
dumped_Girls
dumped_Boys
secondChance_Girls
secondChance_Boys
Mon
Mon2
Mon4
Mon6
Mon8
Mon10
Tue
Tue2
Tue4
Tue6
Tue8
Tue10
Wed
Wed2
Wed4
Wed6
Wed8
Wed10
Thu
Thu2
Thu4
Thu6
Thu8
Thu10
Fri
Fri2
Fri4
Fri6
Fri8
Fri10
Sat
Sat2
Sat4
Sat6
Sat8
Sat10
Sun
Sun2
Sun4
Sun6
Sun8
Sun10
summer_Mon
summer_Mon2
summer_Mon4
summer_Mon6
summer_Mon8
summer_Mon10
summer_Tue
summer_Tue2
summer_Tue4
summer_Tue6
summer_Tue8
summer_Tue10
summer_Wed
summer_Wed2
summer_Wed4
summer_Wed6
summer_Wed8
summer_Wed10
summer_Thu
summer_Thu2
summer_Thu4
summer_Thu6
summer_Thu8
summer_Thu10
summer_Fri
summer_Fri2
summer_Fri4
summer_Fri6
summer_Fri8
summer_Fri10
summer_Sat
summer_Sat2
summer_Sat4
summer_Sat6
summer_Sat8
summer_Sat10
summer_Sun
summer_Sun2
summer_Sun4
summer_Sun6
summer_Sun8
summer_Sun10
fall_Mon
fall_Mon2
fall_Mon4
fall_Mon6
fall_Mon8
fall_Mon10
fall_Tue
fall_Tue2
fall_Tue4
fall_Tue6
fall_Tue8
fall_Tue10
fall_Wed
fall_Wed2
fall_Wed4
fall_Wed6
fall_Wed8
fall_Wed10
fall_Thu
fall_Thu2
fall_Thu4
fall_Thu6
fall_Thu8
fall_Thu10
fall_Fri
fall_Fri2
fall_Fri4
fall_Fri6
fall_Fri8
fall_Fri10
fall_Sat
fall_Sat2
fall_Sat4
fall_Sat6
fall_Sat8
fall_Sat10
fall_Sun
fall_Sun2
fall_Sun4
fall_Sun6
fall_Sun8
fall_Sun10
winter_Mon
winter_Mon2
winter_Mon4
winter_Mon6
winter_Mon8
winter_Mon10
winter_Tue
winter_Tue2
winter_Tue4
winter_Tue6
winter_Tue8
winter_Tue10
winter_Wed
winter_Wed2
winter_Wed4
winter_Wed6
winter_Wed8
winter_Wed10
winter_Thu
winter_Thu2
winter_Thu4
winter_Thu6
winter_Thu8
winter_Thu10
winter_Fri
winter_Fri2
winter_Fri4
winter_Fri6
winter_Fri8
winter_Fri10
winter_Sat
winter_Sat2
winter_Sat4
winter_Sat6
winter_Sat8
winter_Sat10
winter_Sun
winter_Sun2
winter_Sun4
winter_Sun6
winter_Sun8
winter_Sun10
give_flowersA
give_flowersB
give_pendant
stardrop_gift
rejectNPCA
rejectNPCB
reject_two_heartA
reject_two_heartB
reject_four_heartA
reject_four_heartB
engageA
engageB
marriedA
marriedB
refusal_no_heartsA
refusal_no_heartsB
refusal_knownA
refusal_knownB
refusal_botherA
refusal_botherB
giftquestion_yes
giftquestion_lie