﻿Fried Egg	
Omelet	Salad
Cheese Cauliflower
Baked Fish
Parsnip Soup
Vegetable Medley
Complete Breakfast
Fried Calamari
Strange Bun
Lucky Lunch
Fried Mushroom
Pizza
Bean
Hotpot
Glazed Yams
Carp Surprise
Hashbrowns
Pancakes
Salmon Dinner
Fish Taco
Crispy Bass
Pepper Poppers
Bread
Tom Kha Soup
Trout Soup
Chocolate Cake
Pink Cake
Rhubarb Pie
Cookie
Spaghetti
Fried Eel
Spicy Eel
Sashimi	Maki Roll
Tortilla
Red Plate
Eggplant Parmesan
Rice Pudding
Ice Cream
Blueberry Tart
Autumn's Bounty
Pumpkin Soup
Super Meal
Cranberry Sauce	Stuffing
Farmer's Lunch
Survival Burger
Dish o' The Sea
Miner's Treat
Roots Platter
Triple Shot Espresso
Seafoam Pudding
Algae Soup
Pale Broth
Plum Pudding
Artichoke Dip
Stir Fry
Roasted Hazelnuts
Pumpkin Pie
Radish Salad
Fruit Salad
Blackberry Cobbler
Cranberry Candy
Bruschetta
Coleslaw
Fiddlehead Risotto
Poppyseed Muffin
Chowder	Fish Stew
Escargot
Lobster Bisque
Maple Bar
Crab Cakes
Shrimp Cocktail
Ginger Ale
Banana Pudding
Mango Sticky Rice
Poi	Tropical Curry
Squid Ink Ravioli